{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@eventon/config": ["packages/config/src/index"],
      "@eventon/config/*": ["packages/config/src/*"]
    }
  },
  "include": ["packages/**/*"]
}
